server {
    server_name localhost;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    #location = /favicon.ico { access_log off; log_not_found off; }

    location /staticfiles/ {
        alias /staticfiles/;
    }
    
    # location /static/ {
    #     alias /usr/share/nginx/html/static/;
    # }

    location /media/ {
        root /;
    }

    location /ws/ {
        #proxy_pass http://web:8000;  # Django uygulamasına yönlendir
        #proxy_pass http://188.132.143.226:8000;
        proxy_pass http://marswide_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location /admin/ {
        #proxy_pass http://web:8000;  # Django uygulamasına yönlendir
        #proxy_pass http://188.132.143.226:8000;
        proxy_pass http://marswide_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location /api/ {
        #proxy_pass http://web:8000;  # Django uygulamasına yönlendir
        #proxy_pass http://188.132.143.226:8000;
        proxy_pass http://marswide_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }


    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
        #try_files $uri $uri/ /index.html;
        
        #proxy_pass http://web:8000;  # Django uygulamasına yönlendir
        #proxy_pass http://188.132.143.226:8000;
        #proxy_pass http://marswide_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    

    client_max_body_size 10M;

}



# server {
#     listen 443 ssl;
#     server_name marswide.com www.marswide.com;

#     ssl_certificate /etc/letsencrypt/live/marswide.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/marswide.com/privkey.pem;

#     location / {
#         proxy_pass http://marswide_backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     client_max_body_size 10M;
# }
